#
# Obtención de las curvas de luz
#
# 2. Extraer la curva de luz de la fuente usando la región elegida e incluyendo una selección de eventos de calidad apropiada para la curva de luz y un agrupamiento de, por ejemplo, 5 segundos.
evselect table="$RUTA_ESPERADA/$obsid/$indir/PNclean.evts" energycolumn=PI expression='(FLAG==0) && (PATTERN<=4) && (PI in [300:10000]) && ((X,Y) IN "${params[0]}")' withrateset=yes rateset=PN_src_raw.lc timebinsize=5 maketimecolumn=yes makeratecolumn=yes
evselect table="$RUTA_ESPERADA/$obsid/$indir/M1clean.evts" energycolumn=PI expression='(FLAG==0) && (PATTERN<=12) && (PI in [300:10000]) && ((X,Y) IN "${params[1]}")' withrateset=yes rateset=M1_src_raw.lc timebinsize=5 maketimecolumn=yes makeratecolumn=yes
evselect table="$RUTA_ESPERADA/$obsid/$indir/M2clean.evts" energycolumn=PI expression='(FLAG==0) && (PATTERN<=12) && (PI in [300:10000]) && ((X,Y) IN "${params[2]}")' withrateset=yes rateset=$indir/M2_src_raw.lc timebinsize=5 maketimecolumn=yes makeratecolumn=yes
# 3. Extraer la curva de luz del fondo, usando las mismas expresiones que para la fuente:
evselect table=$indir/PNclean.evt energycolumn=PI expression='(FLAG==0) && (PATTERN<=4) && (PI in [300:10000]) && ((X,Y) IN "${params[3]}")' withrateset=yes rateset=PN_bkg_raw.lc timebinsize=5 maketimecolumn=yes makeratecolumn=yes
evselect table=$indir/M1clean.evts energycolumn=PI expression='(FLAG==0) && (PATTERN<=12) && (PI in [300:10000]) && ((X,Y) IN "${params[4]}")' withrateset=yes rateset=M1_bkg_raw.lc timebinsize=5 maketimecolumn=yes makeratecolumn=yes
evselect table=$indir/M2clean.evts energycolumn=PI expression='(FLAG==0) && (PATTERN<=12) && (PI in [300:10000]) && ((X,Y) IN "${params[5]}")' withrateset=yes rateset=M2_bkg_raw.lc timebinsize=5 maketimecolumn=yes makeratecolumn=yes
# 4. Corrección de las curvas de luz.
epiclccorr srctslist=PN_src_raw.lc eventlist=$indir/PNclean.evt outset=PN_lccorr.lc bkgtslist=PN_bkg_raw.lc withbkgset=yes applyabsolutecorrections=yes
epiclccorr srctslist=M1_src_raw.lc eventlist=$indir/M1clean.evts outset=M1_lccorr.lc bkgtslist=M1_bkg_raw.lc withbkgset=yes applyabsolutecorrections=yes
epiclccorr srctslist=M2_src_raw.lc eventlist=$indir/M2clean.evts outset=M2_lccorr.lc bkgtslist=M2_bkg_raw.lc withbkgset=yes applyabsolutecorrections=yes
#
# Obtención de los espectros
#
# 1. Extraer el espectro de la fuente.
evselect table=$indir/PNclean.evt withspectrumset=yes spectrumset=PN_src_spectrum.fits" energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=20479 expression='(FLAG==0) && (PATTERN<=4) && ((X,Y) IN ${params[0]})'
evselect table=$indir/M1clean.evts withspectrumset=yes spectrumset=M1_src_spectrum.fits energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 expression='(FLAG==0) && (PATTERN<=12) && ((X,Y) IN ${params[1]})'
evselect table=$indir/M2clean.evts withspectrumset=yes spectrumset=M2_src_spectrum.fits energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 expression='(FLAG==0) && (PATTERN<=12) && ((X,Y) IN ${params[2]})'
# 2. Extraer el espectro del fondo:
evselect table=$indir/PNclean.evt withspectrumset=yes spectrumset=PN_src_bkg_spectrum.pha energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=20479 expression='(FLAG==0) && (PATTERN<=4) && ((X,Y) IN ${params[3]})'
evselect table=$indir/M1clean.evts withspectrumset=yes spectrumset=M1_src_bkg_spectrum.pha energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 expression='(FLAG==0) && (PATTERN<=12) && ((X,Y) IN ${params[4]})'
evselect table=$indir/M2clean.evts withspectrumset=yes spectrumset=M2_src_bkg_spectrum.pha energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 expression='(FLAG==0) && (PATTERN<=12) && ((X,Y) IN ${params[5]})'
# 3. Calcular el area de las regiones usadas para extraer la fuente y el fondo necesarias para pesar correctamente sus flujos mutuos.
## Para EPIC-pn:
backscale spectrumset=PN_src_spectrum.fits badpixlocation=$indir/PNclean.evt
backscale spectrumset=PN_src_bkg_spectrum.pha badpixlocation=$indir/PNclean.evt
## Para EPIC-MOS 1:
backscale spectrumset=M1_src_spectrum.fits badpixlocation=$indir/M1clean.evts
backscale spectrumset=M1_src_bkg_spectrum.pha badpixlocation=$indir/M1clean.evts
## Para EPIC-MOS 2:
backscale spectrumset=M2_src_spectrum.fits badpixlocation=$indir/M2clean.evts
backscale spectrumset=M2_src_bkg_spectrum.pha badpixlocation=$indir/M2clean.evts
# 4. Usar la tarea rmfgen para crear una matriz de redistribución para el espectro extraído (esto puede llevar más de 30 minutos en computadoras pequeñas):
rmfgen spectrumset=PN_src_spectrum.fits rmfset=PN_src.rmf
rmfgen spectrumset=M1_src_spectrum.fits rmfset=M1_src.rmf
rmfgen spectrumset=M2_src_spectrum.fits rmfset=M2_src.rmf
# 5. Generar la matriz auxiliar. Para fuentes puntuales usar extendedsource=no detmaptype=psf. Para fuentes extendidas usar extendedsource=yes detmaptype=flat o bien generar un mapa de exposición con la tarea expmap.
arfgen spectrumset=PN_src_spectrum.fits arfset=PN_src.arf withrmfset=yes rmfset=PN_src.rmf badpixlocation=$indir/PNclean.evt extendedsource=no detmaptype=psf
arfgen spectrumset=M1_src_spectrum.fits arfset=M1_src.arf withrmfset=yes rmfset=M1_src.rmf badpixlocation=$indir/M1clean.evts extendedsource=no detmaptype=psf
arfgen spectrumset=M2_src_spectrum.fits arfset=M2_src.arf withrmfset=yes rmfset=M2_src.rmf badpixlocation=$indir/M2clean.evts extendedsource=no detmaptype=psf
# 6. Reagrupar el espectro y vincularlo a los archivos asociados tales como el espectro del fondo y las matrices (RMF y ARF). En el ejemplo reagrupamos a un mínimo de 16 cuentas por canal asegurando que el reagrupamiento no exceda un factor 3 en la pérdida de resolución:
specgroup spectrumset=PN_src_spectrum.fits mincounts=16 oversample=3 rmfset=PN_src.rmf arfset=PN_src.arf backgndset=PN_src_bkg_spectrum.pha groupedset=PN_src_grp.pha
specgroup spectrumset=M1_src_spectrum.fits mincounts=16 oversample=3 rmfset=M1_src.rmf arfset=M1_src.arf backgndset=M1_src_bkg_spectrum.pha groupedset=M1_src_grp.pha
specgroup spectrumset=M2_src_spectrum.fits mincounts=16 oversample=3 rmfset=M2_src.rmf arfset=M2_src.arf backgndset=M2_src_bkg_spectrum.pha groupedset=M2_src_grp.pha
#